            CREATE: /api/block/create
            {POST} authenticateRoleJWT: headers['authorization'], validateBody
            body: {
                "nameBlock": "Tòa A3",
                "address": "Thủ Đức",
                "description": "ktx",
                "owner": "5f292fe2165d6c1c240cd596",
                "priceFrom": 500000,
                "priceTo": 1000000,
                "images": ["images\\myImages-1596676940297lich thi.png","images\\myImages-1596676940299meo.jpg"]
            }

---------------------------------------------------------------------
            GET_OWNER_BLOCKS: /api/block/get-blocks
            {GET} authenticateRoleJWT: headers['authorization']
            body: {}

---------------------------------------------------------------------
            GET_BLOCK_BY_ID: /api/block?_id=5f2caeb1e38d44261808a910
            {GET} authenticateRoleJWT: headers['authorization'], ValidateQueryParam
            body: {}

---------------------------------------------------------------------
            UPDATE_BLOCK: /api/block/update?_id=5f2b774e14cb4587600567d2
            {PUT} authenticateRoleJWT: headers['authorization'], ValidateQueryParam, validateBody
            body: {
                "nameBlock": "Tòa A3",
                "address": "Thủ Đức",
                "description": "ktx",
                "priceFrom": 500000,
                "priceTo": 1000000,
                "images": ["images\\myImages-1596676940297lich thi.png","images\\myImages-1596676940299meo.jpg"]
            }

 ---------------------------------------------------------------------
            DELETE_BLOCK: /api/block/delete?_id=5f2b774e14cb4587600567d2
            {PUT} authenticateRoleJWT: headers['authorization'], ValidateQueryParam, validateBody
            body: {}

---------------------------------------------------------------------
            DELETE_BLOCKs: /api/block/delete-many
            {PUT} authenticateRoleJWT: headers['authorization'], ValidateQueryParam, validateBody
            body: {
                "_ids": ["5f2b774e14cb4587600567d2", "5f2b774e14cb4587600567d2"]
            }